{"flutter":{"platforms":{"android":{"default":{"projectId":"fast-carpool-app","appId":"1:338122014130:android:46f9d68e68d64f2c73b8ab","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fast-carpool-app","configurations":{"android":"1:338122014130:android:46f9d68e68d64f2c73b8ab","web":"1:338122014130:web:990ddf48c8803e6373b8ab"}}}}}}